[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311}

[testenv]
description = run unit tests
deps =
    -rrequirements.txt
    pytest

commands =
    pytest --log-level=DEBUG --show-capture=log --verbosity=2 --full-trace flowpy/tests

