[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311,312}

[testenv]
description = run unit tests
deps =
    -rrequirements.txt
    pytest

commands =
    pytest --log-level=DEBUG --show-capture=log --verbosity=2 --full-trace flowpy/tests


[gh]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
